

<!doctype html>
<head>
   
<title>ADMIN DASHBOARD</title>
  
<!-- Required meta tags -->
    
<meta charset="utf-8">
   
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
<!-- Bootstrap CSS -->

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://www.w3schools.com/lib/w3.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: pink;
  font-size: 19px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color:pink;

}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



</style>
</head>
  
<body>
    
<nav class="navbar navbar-expand-lg  ">
  
<div class="container-fluid">
    
<a class="navbar-brand active" href="home.html" style="color: red;font-family: Amatic sc;"><i class="fa fa-fw fa-home"></i>HOME</a>
    
<div class="collapse navbar-collapse" id="navbarSupportedContent">
 
     
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
<li class="nav-item">
          
<a class="nav-link active" aria-current="page" href="employee.php" style="color: red; font-family: Amatic sc;"><i class="fa fa-id-card"></i>Employee Details</a>
        
</li>
        
<li class="nav-item">
          
<a class="nav-link active" href="customer_details.php" style="color: red; font-family: Amatic sc;"><i class="fa fa-fw fa-heart"></i>Customer Details</a>
        
</li>
        
<li class="nav-item">
          
<a class="nav-link active" href="menu_details.php" style="color: red; font-family: Amatic sc;"><i class="fa fa-fw fa-book"></i>Add Menu</a>
        
</li>
 
<li class="nav-item">
          
<a class="nav-link active" href="logout.php" style="color: red; font-family: Amatic sc;"><i class="fa fa-fw fa-folder"></i>Log Out</a>
        
</li> 
<li class="nav-item">
          
<a class="nav-link active" href="emplog.php" style="color: red; font-family: Amatic sc;"><i class="fa fa-fw fa-folder"></i>Start</a>
        
</li>     
</ul>

  
</div>
  
</div>

</nav>
  
<br>
<center><h1 style="color:Tomato;">ADMIN PORTAL</h1></center>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="slide1.jpg" style="width:100%">
  <div class="text">Indian Thali</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="slide2.jpg" style="width:100%">
  <div class="text">Chicken kebabs</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="slide3.jpg" style="width:100%">
  <div class="text">Salmon Sushi</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="slide4.jpg" style="width:100%">
  <div class="text">Chicken Tandoori</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="slide5.jpg" style="width:100%">
  <div class="text">Double Decker Mac burger</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>
<br>
<h5><marquee bgcolor="orange" scrollamount="17"> Enter the world of Delicious Food, where one cannot Think well, Love well, Sleep well, if one has not Dined well, so hit the start button and explore food of your choice.</marquee></h5>
   
   
 <!-- Optional JavaScript -->
   
 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


</body>
</html>